<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <div class="main-container">
        <div class="header box">
            <div class="top">

                <div class="box1 box">
                    <img src="https://th.bing.com/th/id/OIP.tKjqEb3DaO3E4_EY4caNJgHaEe?rs=1&pid=ImgDetMain"
                        width="300px">
                </div>
                <div class="name box">
                    <h1>Christopher Walken</h1>
                    <h3>Software Engineer</h3>
                </div>
                <div class="box2 box">
                    <ul>
                        <li>Name: Christopher Walken</li>
                        <li>Date of birth: May 23,1995</li>
                        <li>Address: Bronx,NY 10451,US</li>
                        <li>Phone:+1-929-754-3010</li>
                        <li>Email:chriswalken022@gmail.com</li>
                        <li>Website:<a href="https://www.linkedin.com/in/christopher-walker-4029b8116/">Linkedin
                                Profile</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="box3">
                <p>
                    Highly skilled Software Engineer with 8 years of experience in full-stack development and software
                    architecture. Expertise in JavaScript, Python, and cloud platforms such as AWS and Azure. Committed
                    to leveraging innovative technologies and problem-solving skills to contribute to the success of a
                    dynamic tech company.
                </p>
            </div>
        </div>
        <div class="body box">

            <div class="section2 box">
                <div class="employment-container">

                    <div id="Employment" class="background-box" class="dates"></div>

                    <div class="ploy">
                        <div class="ploy-a">
                            <h4 class="background-box">Employment</h4>
                        </div>
                        <div class="ploy-b">
                            <p class="dates">2018-2022</p>
                        </div>

                    </div>
                    <h4>XYZ technologies</h4>
                    <p>
                        Software Development: Designed, developed, and maintained scalable web applications using
                        JavaScript, React, and Node.js. Led the development of a high-traffic e-commerce platform that
                        supported over 1 million users with a 99.9% uptime.
                    </p>
                    <br>
                    <hr><br>

                    <div class="ploy2">
                        <div class="ploy2-a">
                            <h4>PYT Tech</h4>
                        </div>
                        <div class="ploy2-b">
                            <p class="dates">2015-2018</p>
                        </div>
                    </div>
                    <p>
                        Experienced software developer with 5 years of expertise in building scalable web applications
                        and
                        services. Skilled in Java and Python, with a solid understanding of front-end and back-end
                        development.
                    </p>
                    <br>
                    <hr><br>
                </div>
                <div>
                    <div id="Education" class="background-box"></div>

                    <div class="ed">
                        <div class="eda">
                            <h4 class="background-box">Education</h4>
                        </div>
                        <div class="edb">
                            <p class="dates">2015-2018</p>
                        </div>
                    </div>
                    <p>Per Scholas :
                        He has earned an Academy Award, a BAFTA Award, a Screen Actors Guild Award, as well as
                        nominations for two Primetime Emmy Awards and two Tony Awards. His films have grossed more than
                        $1.6 billion in the United States alone.
                    </p>
                </div>
            </div>
            <div class="section3 box" class="s3headers">
                <div class="programming">
                    <div>
                        <div class="skills" id="press-skill"></div>
                        <div class="wskills">
                            <p>Wordpress</p>
                            <div class="skill-bar">90%</div>
                        </div>
                    </div>
                    <div>
                        <div class="skills" id="PHP"></div>
                        <div class="pskills">
                            <p>PHP</p>
                            <div class="skill-bar2"> 80%</div>
                        </div>
                    </div>
                    <div>
                        <div class="skills" id="HTML"></div>
                        <div class="hskills">
                            <p>HTML</p>
                            <div class="skill-bar3"> 90%</div>
                        </div>
                    </div>
                    <div>
                        <div class="skills" id="CSS"></div>
                        <div class="CSskills">
                            <p>CSS</p>
                            <div class="skill-bar4"> 70%</div>
                        </div>
                    </div>
                    <div>
                        <div class="skills" id="MySQL"></div>
                        <div class="SQLskills">
                            <p>MySQL</p>
                            <div class="skill-bar5"> 60%</div>
                        </div>
                    </div>

                </div>
                <div class="graphic">
                    <div>
                        <div class="smallbox" id="photoshop-box"></div>
                        <div class="Aphoto">
                            <p>Adobe Photoshop</p>
                        </div>
                    </div>
                    <div>
                        <div class="smallbox2" id="illu-box"></div>
                        <div class="Aillu">
                            <p>Adobe Illustrator</p>
                        </div>
                    </div>
                    <div>
                        <div class="smallbox3" id="design-box"></div>
                        <div class="Adesign">
                            <p>Adobe Indesign</p>
                        </div>
                    </div>
                    <div>
                        <div class="smallbox4" id="corel-boxes"></div>
                        <div class="Cdesign">
                            <p>Corel Draw</p>
                        </div>
                    </div>
                    <div>
                        <div class="smallbox5" id="max-box"></div>
                        <div class="max">
                            <p>3D Max</p>
                        </div>
                    </div>
                </div>
                <div class="languages">
                    <div class="language" id="Elang"></div>
                    <div class="english">
                        <p>English <button class="circle circle-blue"></button><button
                                class="circle circle-blue"></button><button class="circle circle-blue"></button><button
                                class="circle circle-blue"></button><button class="circle"></button></p>
                    </div>
                </div>
                <div>
                    <div class="language" id="Flang"></div>
                    <div class="french">
                        <p>French <button class="circle circle-green"></button><button
                                class="circle circle-green"></button><button
                                class="circle circle-green"></button><button class="circle"></button><button
                                class="circle"></button></p>
                    </div>
                </div>
                <div>
                    <div class="language" id="slang">
                        <div class="spain">
                            <p>Spain <button class="circle circle-yellow"></button><button
                                    class="circle circle-yellow"></button><button
                                    class="circle circle-yellow"></button><button
                                    class="circle circle-yellow"></button><button class="circle"></button></p>
                        </div>
                    </div>

                </div>
                <!-- <h4 class="s3headers">Programming skills</h4>
                <div>
                    <p>Wordpress</p>
                    <p>PHP</p>
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>MySQL</p>
    
    
                <h4 class="s3headers">Graphic skills</h4>
    
                </div>
     -->
            </div>
        </div>
    </div>


    <!-- </div> -->



</body>

</html>